@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Handlee&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 20px;
    font-family: "Dosis", sans-serif;
    font-style: normal;
}

.layout {
    display: grid;
    grid-template-rows: 100px 600px;
    margin: 20px 0;
}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.logo {
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
    color: lightcoral;
}

.list-bar {
    margin-left: auto;
    margin-right: 20px;
}

.links a {
    margin-left: 20px;
    font-size: 17px;
    text-decoration: none;
}

.menu {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 450px 450px;
    margin: 10px 40px;
    justify-items: center;
    justify-content: center;
    padding: 60px;
    column-gap: 40px;
}

.item {
    /*align-content: center;*/
    text-align: center;
    background: #fff;
    display: inline-grid;
    grid-template-rows: 1fr 100px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    grid-template-rows: 330px 70px;
}
.avt-card {
    width: 400px;
    height: 330px;
    object-fit: cover;
    overflow: hidden;
}
.card-title{
    margin: 5px 0;
    font-size: 15px;
}
.link{
    margin: 15px 0;
}
.card-link{
    text-decoration: none;
    padding: 5px 10px;
    background: #e74c8c;
    border-radius: 10px;
    color: #ffffff;
}
